# Demo

./: .gitignore
HcControl/HcControlDemo/: HcControlDemo.sln  README.md
HcControl/HcControlDemo/HcControlDemo/: App.xaml  App.xaml.cs  HcControlDemo.csproj  HcControlDemo.csproj.Backup.tmp  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemModel.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
LogDemo/LogDemo/: LogDemo.sln
LogDemo/LogDemo/LogDemo/: App.xaml  App.xaml.cs  LogDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogDemo/LogDemo/LogDemo/Handler/: UILogNotification.cs  UILogNotificationHandler.cs
LogDemo/LogDemo/LogDemo/UILog/: LogMessage.cs  UILogViewModel.cs  UILogsView.xaml  UILogsView.xaml.cs
MovieDemo/: MovieDemo.sln
MovieDemo/MovieDemo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDemo.csproj  MovieSiteCheckService.cs  install-playwright.bat
NavPage/NavPage/: NavPage.sln
NavPage/NavPage/NavPage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PythonDemo/: PythonDemo.sln
PythonDemo/PythonDemo/: Program.cs  PythonDemo.csproj  README.md  greet.py
PythonDemo/PythonDemo/python/: install.txt
TcpServer/: TcpServer.sln
TcpServer/TcpServer/: App.xaml  App.xaml.cs  DownLoadMethod.cs  DownLoadPool.cs  DownLoadTool.cs  Lib.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  TcpServer.csproj  User.cs  UserService.cs
TcpServer/TcpServer/TaskManager/: DownloadTaskInfo.cs  DownloadTaskManager.cs
TestControl/TestControl/: TestControl.sln
TestControl/TestControl/TestControl/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestMethod/: TestMethod.sln
TestMethod/TestMethod/: Program.cs  Rule.cs
